\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Course objectives}{2}{Course objectives}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Course objectives}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Course objectives}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Chap1}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Chap1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Chap1}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Chap1}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Chap1}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Chap1}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Chap1}}
\headcommand {\slideentry {1}{5}{1}{6/6}{Chap1}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{Chap1}}
\headcommand {\slideentry {1}{6}{1}{7/7}{Chap1}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{8}{Chap1}}
\headcommand {\slideentry {1}{7}{1}{8/8}{Chap1}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{9}{Chap1}}
\headcommand {\slideentry {1}{8}{1}{9/9}{Chap1}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{10}{Chap1}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{10}{Chap1}}
\headcommand {\slideentry {1}{10}{1}{10/10}{Chap1}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{11}{Chap1}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{11}{Chap1}}
\headcommand {\slideentry {1}{12}{1}{11/11}{Chap1}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{13}{12}{Chap1}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{14}{12}{Chap1}}
\headcommand {\slideentry {1}{14}{1}{12/12}{Chap1}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{15}{13}{Chap1}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{16}{13}{Chap1}}
\headcommand {\slideentry {1}{16}{1}{13/13}{Chap1}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{16}{2}{14/14}{Chap1}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{17}{15}{Chap1}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{18}{15}{Chap1}}
\headcommand {\slideentry {1}{18}{1}{15/15}{Chap1}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{19}{16}{Chap1}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{20}{16}{Chap1}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{21}{16}{Chap1}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{22}{16}{Chap1}}
\headcommand {\slideentry {1}{22}{0}{16/16}{Chap1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{23}{17}{Chap1}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{24}{17}{Chap1}}
\headcommand {\slideentry {1}{24}{1}{17/17}{Chap1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{25}{18}{Chap1}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{26}{18}{Chap1}}
\headcommand {\slideentry {1}{26}{1}{18/18}{Chap1}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{27}{19}{Chap1}}
\headcommand {\slideentry {1}{27}{1}{19/19}{Chap1}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{27}{2}{20/20}{Chap1}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{27}{3}{21/21}{Chap1}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{27}{4}{22/22}{Chap1}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{27}{5}{23/23}{Chap1}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{27}{6}{24/24}{Chap1}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{27}{7}{25/25}{Chap1}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{27}{8}{26/26}{Chap1}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{27}{9}{27/27}{Chap1}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{27}{10}{28/28}{Chap1}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{27}{11}{29/29}{Chap1}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{27}{12}{30/30}{Chap1}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{27}{13}{31/31}{Chap1}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{27}{14}{32/32}{Chap1}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{27}{15}{33/33}{Chap1}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{27}{16}{34/34}{Chap1}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{27}{17}{35/35}{Chap1}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{27}{18}{36/36}{Chap1}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{27}{19}{37/37}{Chap1}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{27}{20}{38/38}{Chap1}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{27}{21}{39/39}{Chap1}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{27}{22}{40/40}{Chap1}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{27}{23}{41/41}{Chap1}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{27}{24}{42/42}{Chap1}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{27}{25}{43/43}{Chap1}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{27}{26}{44/44}{Chap1}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{27}{27}{45/45}{Chap1}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{27}{28}{46/46}{Chap1}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {19}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{28}{47}{Chap1}}
\headcommand {\slideentry {1}{28}{1}{47/47}{Chap1}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{28}{2}{48/48}{Chap1}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{28}{3}{49/49}{Chap1}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{28}{4}{50/50}{Chap1}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{28}{5}{51/51}{Chap1}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{28}{6}{52/52}{Chap1}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{28}{7}{53/53}{Chap1}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{29}{54}{Chap1}}
\headcommand {\slideentry {1}{29}{1}{54/54}{Chap1}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{29}{2}{55/55}{Chap1}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{29}{3}{56/56}{Chap1}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{29}{4}{57/57}{Chap1}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{29}{5}{58/58}{Chap1}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{29}{6}{59/59}{Chap1}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{29}{7}{60/60}{Chap1}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{29}{8}{61/61}{Chap1}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{29}{9}{62/62}{Chap1}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{29}{10}{63/63}{Chap1}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{29}{11}{64/64}{Chap1}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{29}{12}{65/65}{Chap1}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{29}{13}{66/66}{Chap1}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{29}{14}{67/67}{Chap1}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{29}{15}{68/68}{Chap1}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {54}{68}}
\headcommand {\beamer@sectionpages {2}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {68}}
